<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<EditText
		android:id="@+id/editMaster"
		android:inputType="textPassword"
		android:hint="@string/masterDefault"
        android:layout_marginTop="15dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editSalt"
        android:hint="@string/saltDefault"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMaster"/>
    <Spinner 
        android:id="@+id/iterations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/iterationsPrompt"
        android:layout_below="@id/editSalt"
         />
    <EditText
        android:id="@+id/editIterations"
        android:hint="@string/iterationsDefault"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:numeric="integer"
        android:layout_below="@id/iterations"/>
    
	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    style="@android:style/ButtonBar">

	    <Button 
	    	android:id="@+id/ok"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Generate" />
	</LinearLayout>
</RelativeLayout>